
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20150930 (SVN rev 66)
//----------------------------------------------------

package Potato;

import java_cup.runtime.*;
import java.util.*;
import java.io.StringWriter;
import Potato.protos.helper;
import Potato.protos.Rule;
import Potato.protos.Expression;
import Potato.protos.Unit;
import Potato.protos.GrammarPart;
import org.json.simple.JSONObject;
import org.json.simple.JSONArray;
import java_cup.runtime.XMLElement;

/** CUP v0.11b 20150930 (SVN rev 66) generated parser.
  */
@SuppressWarnings({"rawtypes"})
public class Parser extends java_cup.runtime.lr_parser {

 public final Class getSymbolContainer() {
    return sym.class;
}

  /** Default constructor. */
  @Deprecated
  public Parser() {super();}

  /** Constructor which sets the default scanner. */
  @Deprecated
  public Parser(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public Parser(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\071\000\002\024\003\000\002\002\004\000\002\024" +
    "\004\000\002\027\007\000\002\027\006\000\002\015\003" +
    "\000\002\015\004\000\002\006\004\000\002\006\004\000" +
    "\002\026\004\000\002\016\005\000\002\003\003\000\002" +
    "\003\005\000\002\003\006\000\002\003\004\000\002\005" +
    "\003\000\002\005\003\000\002\005\003\000\002\007\003" +
    "\000\002\007\003\000\002\007\003\000\002\010\003\000" +
    "\002\010\005\000\002\004\003\000\002\004\005\000\002" +
    "\004\005\000\002\004\005\000\002\004\005\000\002\025" +
    "\003\000\002\025\003\000\002\025\003\000\002\025\003" +
    "\000\002\025\003\000\002\025\003\000\002\011\003\000" +
    "\002\011\005\000\002\012\005\000\002\012\004\000\002" +
    "\002\003\000\002\002\003\000\002\002\003\000\002\002" +
    "\003\000\002\002\003\000\002\002\003\000\002\002\003" +
    "\000\002\013\004\000\002\014\004\000\002\023\003\000" +
    "\002\017\003\000\002\017\003\000\002\017\003\000\002" +
    "\017\003\000\002\017\003\000\002\020\005\000\002\021" +
    "\003\000\002\021\005\000\002\022\005" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\126\000\004\004\004\001\002\000\004\012\011\001" +
    "\002\000\004\002\010\001\002\000\006\002\001\004\004" +
    "\001\002\000\004\002\uffff\001\002\000\004\002\000\001" +
    "\002\000\004\025\012\001\002\000\010\006\015\026\017" +
    "\033\021\001\002\000\004\035\130\001\002\000\010\006" +
    "\015\026\ufffc\033\021\001\002\000\004\033\126\001\002" +
    "\000\004\035\125\001\002\000\006\002\ufffd\004\ufffd\001" +
    "\002\000\004\026\124\001\002\000\004\034\022\001\002" +
    "\000\014\011\026\027\024\033\023\036\031\037\030\001" +
    "\002\000\022\007\uffee\010\uffee\015\uffee\030\uffee\031\uffee" +
    "\032\uffee\035\uffee\040\uffee\001\002\000\014\011\026\027" +
    "\024\033\023\036\031\037\030\001\002\000\022\007\uffec" +
    "\010\120\015\uffec\030\uffec\031\uffec\032\uffec\035\uffec\040" +
    "\uffec\001\002\000\022\007\uffed\010\uffed\015\uffed\030\uffed" +
    "\031\uffed\032\uffed\035\uffed\040\uffed\001\002\000\020\007" +
    "\uffea\015\uffea\030\uffea\031\uffea\032\uffea\035\uffea\040\uffea" +
    "\001\002\000\014\011\026\027\024\033\023\036\031\037" +
    "\030\001\002\000\022\007\uffef\010\uffef\015\uffef\030\uffef" +
    "\031\uffef\032\uffef\035\uffef\040\uffef\001\002\000\014\007" +
    "\034\015\037\031\040\032\036\035\ufff6\001\002\000\004" +
    "\035\ufff7\001\002\000\004\037\060\001\002\000\004\035" +
    "\ufff3\001\002\000\024\013\047\016\055\017\052\020\044" +
    "\021\046\022\057\023\056\024\045\025\043\001\002\000" +
    "\014\011\026\027\024\033\023\036\031\037\030\001\002" +
    "\000\014\011\026\027\024\033\023\036\031\037\030\001" +
    "\002\000\020\007\uffe8\015\037\030\uffe8\031\uffe8\032\uffe8" +
    "\035\uffe8\040\uffe8\001\002\000\020\007\uffe9\015\uffe9\030" +
    "\uffe9\031\uffe9\032\uffe9\035\uffe9\040\uffe9\001\002\000\004" +
    "\011\101\001\002\000\004\037\uffd9\001\002\000\004\037" +
    "\uffd5\001\002\000\004\037\uffd8\001\002\000\006\007\ufff0" +
    "\035\ufff0\001\002\000\006\007\034\035\ufff5\001\002\000" +
    "\004\037\060\001\002\000\004\037\uffda\001\002\000\006" +
    "\007\ufff2\035\ufff2\001\002\000\006\007\ufff1\035\ufff1\001" +
    "\002\000\004\037\uffdb\001\002\000\004\037\uffd6\001\002" +
    "\000\004\037\uffd7\001\002\000\034\011\064\012\062\013" +
    "\063\014\067\016\055\017\052\020\044\021\046\022\057" +
    "\023\056\024\045\025\043\040\070\001\002\000\014\007" +
    "\uffd4\026\uffd4\035\uffd4\040\uffd4\041\uffd4\001\002\000\006" +
    "\040\uffe1\041\uffe1\001\002\000\006\040\uffe5\041\uffe5\001" +
    "\002\000\006\040\uffe2\041\uffe2\001\002\000\006\040\uffe0" +
    "\041\uffe0\001\002\000\004\040\075\001\002\000\006\040" +
    "\uffe3\041\uffe3\001\002\000\024\007\uffdc\015\uffdc\026\uffdc" +
    "\030\uffdc\031\uffdc\032\uffdc\035\uffdc\040\uffdc\041\uffdc\001" +
    "\002\000\006\040\uffdf\041\073\001\002\000\006\040\uffe4" +
    "\041\uffe4\001\002\000\032\011\064\012\062\013\063\014" +
    "\067\016\055\017\052\020\044\021\046\022\057\023\056" +
    "\024\045\025\043\001\002\000\004\040\uffde\001\002\000" +
    "\024\007\uffdd\015\uffdd\026\uffdd\030\uffdd\031\uffdd\032\uffdd" +
    "\035\uffdd\040\uffdd\041\uffdd\001\002\000\004\035\ufff4\001" +
    "\002\000\004\026\114\001\002\000\004\042\105\001\002" +
    "\000\004\042\uffd2\001\002\000\006\026\uffcb\041\103\001" +
    "\002\000\004\011\101\001\002\000\004\026\uffca\001\002" +
    "\000\030\011\111\013\110\014\107\016\055\017\052\020" +
    "\044\021\046\022\057\023\056\024\045\025\043\001\002" +
    "\000\006\026\uffcc\041\uffcc\001\002\000\006\026\uffcf\041" +
    "\uffcf\001\002\000\006\026\uffd1\041\uffd1\001\002\000\006" +
    "\026\uffd0\041\uffd0\001\002\000\006\026\uffcd\041\uffcd\001" +
    "\002\000\006\026\uffce\041\uffce\001\002\000\014\007\uffc9" +
    "\026\uffc9\035\uffc9\040\uffc9\041\uffc9\001\002\000\004\035" +
    "\uffd3\001\002\000\010\015\037\031\040\040\117\001\002" +
    "\000\020\007\uffe7\015\uffe7\030\uffe7\031\uffe7\032\uffe7\035" +
    "\uffe7\040\uffe7\001\002\000\004\037\060\001\002\000\020" +
    "\007\uffeb\015\uffeb\030\uffeb\031\uffeb\032\uffeb\035\uffeb\040" +
    "\uffeb\001\002\000\010\015\037\030\123\031\040\001\002" +
    "\000\020\007\uffe6\015\uffe6\030\uffe6\031\uffe6\032\uffe6\035" +
    "\uffe6\040\uffe6\001\002\000\006\002\ufffe\004\ufffe\001\002" +
    "\000\010\006\ufff9\026\ufff9\033\ufff9\001\002\000\004\035" +
    "\ufff8\001\002\000\004\026\ufffb\001\002\000\010\006\ufffa" +
    "\026\ufffa\033\ufffa\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\126\000\006\024\004\027\005\001\001\000\002\001" +
    "\001\000\002\001\001\000\006\024\006\027\005\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\012\006\013\015\017\016\012\026\015\001\001\000\002" +
    "\001\001\000\012\006\013\015\126\016\012\026\015\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\012\003\032\004" +
    "\031\007\024\010\026\001\001\000\002\001\001\000\010" +
    "\004\121\007\024\010\026\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\010\004\115\007\024" +
    "\010\026\001\001\000\002\001\001\000\004\014\034\001" +
    "\001\000\002\001\001\000\004\012\114\001\001\000\002" +
    "\001\001\000\012\002\050\005\047\013\052\022\053\001" +
    "\001\000\010\004\041\007\024\010\026\001\001\000\010" +
    "\004\040\007\024\010\026\001\001\000\002\001\001\000" +
    "\002\001\001\000\010\020\101\021\076\023\077\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\004\014\075\001\001\000\004\012\060" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\014\002\050\011\065\013\064\022\071\025\070\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\014\002\050\011\073\013\064\022\071\025" +
    "\070\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\010\020\101\021\103\023\077" +
    "\001\001\000\002\001\001\000\012\002\050\013\111\017" +
    "\105\022\112\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\004\012\120\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$Parser$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$Parser$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$Parser$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 1;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}


 
	public ArrayList<Rule> allRules = new ArrayList<Rule>();
	


/** Cup generated class to encapsulate user supplied action code.*/
@SuppressWarnings({"rawtypes", "unchecked", "unused"})
class CUP$Parser$actions {
  private final Parser parser;

  /** Constructor */
  CUP$Parser$actions(Parser parser) {
    this.parser = parser;
  }

  /** Method 0 with the actual generated action code for actions 0 to 300. */
  public final java_cup.runtime.Symbol CUP$Parser$do_action_part00000000(
    int                        CUP$Parser$act_num,
    java_cup.runtime.lr_parser CUP$Parser$parser,
    java.util.Stack            CUP$Parser$stack,
    int                        CUP$Parser$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$Parser$result;

      /* select the action based on the action number */
      switch (CUP$Parser$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // program ::= namespace_stmt 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("program",18, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // $START ::= program EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		Object start_val = (Object)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		RESULT = start_val;
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$Parser$parser.done_parsing();
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // program ::= namespace_stmt program 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("program",18, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // namespace_stmt ::= NAMESPACE IDENTIFIER LEFT_BIG_PAREN expr_list RIGHT_BIG_PAREN 
            {
              Object RESULT =null;
		int space_nameleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-3)).left;
		int space_nameright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-3)).right;
		String space_name = (String)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-3)).value;
		int eleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		ArrayList<Expression> e = (ArrayList<Expression>)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		 //System.out.println("find a name space");
                                  //System.out.println(e);

                                  helper.add_name_space_name(e, space_name);
								  
                               
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("namespace_stmt",21, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-4)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // namespace_stmt ::= NAMESPACE IDENTIFIER LEFT_BIG_PAREN RIGHT_BIG_PAREN 
            {
              Object RESULT =null;
		int space_nameleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)).left;
		int space_nameright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)).right;
		String space_name = (String)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-2)).value;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("namespace_stmt",21, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-3)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // expr_list ::= common_expr 
            {
              ArrayList<Expression> RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		
                                 RESULT = new ArrayList<Expression>();
                                 RESULT.add(e);
                              
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("expr_list",11, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // expr_list ::= common_expr expr_list 
            {
              ArrayList<Expression> RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		int lleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int lright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		ArrayList<Expression> l = (ArrayList<Expression>)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		
                                 RESULT = new ArrayList<Expression>();
                                 RESULT.add(e);
                                 for(Expression ex:l){
                                    RESULT.add(ex);   
                                 }
                              
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("expr_list",11, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // common_expr ::= expand_expr END_STMT 
            {
              Expression RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		Rule e = (Rule)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		 
                              RESULT = new Expression(e);
							  allRules.add(e);
                           
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("common_expr",4, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // common_expr ::= rule_stmt END_STMT 
            {
              Expression RESULT =null;
		int rleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int rright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		Expression r = (Expression)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		 
                              RESULT = r; 
                           
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("common_expr",4, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // rule_stmt ::= E_START RULE_NAME 
            {
              Expression RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		String s = (String)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		
								RESULT = new Expression("start", s);
							
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("rule_stmt",20, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // expand_expr ::= RULE_NAME EXPAND grammar_expr 
            {
              Rule RESULT =null;
		int nleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)).left;
		int nright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)).right;
		String n = (String)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-2)).value;
		int rleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int rright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Rule r = (Rule)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		
                              RESULT = new Rule(r);
                              RESULT.setRuleName(n.toString());
                           
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("expand_expr",12, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // grammar_expr ::= grammar_part_expr 
            {
              Rule RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		GrammarPart e = (GrammarPart)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		
                              RESULT = new Rule(e);
                           
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("grammar_expr",1, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // grammar_expr ::= grammar_part_expr DEFINE_SEMANTIC command_part_expr 
            {
              Rule RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)).right;
		GrammarPart e = (GrammarPart)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-2)).value;
		int actionleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int actionright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		JSONObject action = (JSONObject)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		
                              RESULT = new Rule(e);
                              RESULT.setAction(action);
                           
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("grammar_expr",1, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // grammar_expr ::= grammar_part_expr DEFINE_SEMANTIC command_part_expr score_expr 
            {
              Rule RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-3)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-3)).right;
		GrammarPart e = (GrammarPart)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-3)).value;
		int actionleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int actionright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		JSONObject action = (JSONObject)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		int sleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		JSONObject s = (JSONObject)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		
                              RESULT = new Rule(e);
                              RESULT.setAction(action);
                              RESULT.addScore(s);
                           
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("grammar_expr",1, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-3)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // grammar_expr ::= grammar_part_expr score_expr 
            {
              Rule RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		GrammarPart e = (GrammarPart)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		int sleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		JSONObject s = (JSONObject)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		
                              RESULT = new Rule(e);
                              RESULT.addScore(s);
                           
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("grammar_expr",1, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // command_part_expr ::= function_call_expr 
            {
              JSONObject RESULT =null;
		int fleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int fright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		JSONObject f = (JSONObject)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		
                              RESULT = f;
                           
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("command_part_expr",3, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // command_part_expr ::= json_expr 
            {
              JSONObject RESULT =null;
		int jleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int jright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		JSONObject j = (JSONObject)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		
                              RESULT = new JSONObject();
                              RESULT.put("type", "json_object");
                              RESULT.put("parameter", j);
                           
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("command_part_expr",3, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // command_part_expr ::= PARAMETER 
            {
              JSONObject RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		
                              RESULT = new JSONObject();
                              RESULT.put("type", "variable");
                              RESULT.put("parameter", i);
                           
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("command_part_expr",3, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // item_expr_with_no_output ::= CHINESE_WORD 
            {
              String RESULT =null;
		int wleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int wright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		String w = (String)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		
                              RESULT = w;
                           
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("item_expr_with_no_output",5, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // item_expr_with_no_output ::= RULE_NAME 
            {
              String RESULT =null;
		int rleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int rright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		String r = (String)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		
                              RESULT = r;
                           
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("item_expr_with_no_output",5, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // item_expr_with_no_output ::= STRING_LITERAL 
            {
              String RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		String s = (String)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		
                              RESULT = s;
                           
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("item_expr_with_no_output",5, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // item_expr ::= item_expr_with_no_output 
            {
              Unit RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		String e = (String)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		
                              RESULT = new Unit(e);
                           
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("item_expr",6, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // item_expr ::= item_expr_with_no_output E_OUT parameter_expr 
            {
              Unit RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)).right;
		String e = (String)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-2)).value;
		int lleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int lright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		ArrayList<Object> l = (ArrayList<Object>)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		
                              RESULT = new Unit(e, (JSONObject)l.get(0));
                           
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("item_expr",6, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // grammar_part_expr ::= item_expr 
            {
              GrammarPart RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Unit i = (Unit)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		
                               ArrayList<ArrayList<Unit>> aar = new ArrayList<ArrayList<Unit>>();
                               ArrayList<Unit> temp = new ArrayList<Unit>();
                               temp.add(i);
                               aar.add(temp);
                               RESULT = new GrammarPart(temp, aar);
                             
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("grammar_part_expr",2, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // grammar_part_expr ::= grammar_part_expr CONNECT grammar_part_expr 
            {
              GrammarPart RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)).right;
		GrammarPart e1 = (GrammarPart)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		GrammarPart e2 = (GrammarPart)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		
                              ArrayList<ArrayList<Unit>> aar = 
                                helper.combine_2d_array_2d_array(e1.getExprs(), e2.getExprs());
                              ArrayList<Unit> ar = new ArrayList<Unit>();
                              for(Unit u: e1.getUnits())
                                ar.add(u);
                              for(Unit u: e2.getUnits())
                                ar.add(u);
                              RESULT = new GrammarPart(ar, aar);

                           
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("grammar_part_expr",2, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // grammar_part_expr ::= grammar_part_expr SELECT grammar_part_expr 
            {
              GrammarPart RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)).right;
		GrammarPart e1 = (GrammarPart)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		GrammarPart e2 = (GrammarPart)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		
                              ArrayList<ArrayList<Unit>> aar 
                                = helper.concat_2d_array(e1.getExprs(), e2.getExprs());
                              ArrayList<Unit> ar = new ArrayList<Unit>();
                              for(Unit u: e1.getUnits())
                                ar.add(u);
                              for(Unit u: e2.getUnits())
                                ar.add(u);
                              RESULT = new GrammarPart(ar, aar);
                           
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("grammar_part_expr",2, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // grammar_part_expr ::= LEFT_PAREN grammar_part_expr RIGHT_PAREN 
            {
              GrammarPart RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		GrammarPart e = (GrammarPart)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		
                              RESULT = e;
                           
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("grammar_part_expr",2, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 27: // grammar_part_expr ::= LEFT_REC_PAREN grammar_part_expr RIGHT_REC_PAREN 
            {
              GrammarPart RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		GrammarPart e = (GrammarPart)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		
                              RESULT = e;
                              ArrayList<Unit> temp = new ArrayList<Unit>();
                              e.addExpr(temp);
                           
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("grammar_part_expr",2, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 28: // function_parameter ::= PARAMETER 
            {
              Object RESULT =null;
		int pleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int pright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		String p = (String)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 
                              JSONObject obj = new JSONObject();
                              obj.put("type","variable");
                              obj.put("parameter", p.toString());
                              RESULT = obj;
                            
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("function_parameter",19, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 29: // function_parameter ::= json_expr 
            {
              Object RESULT =null;
		int objleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int objright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		JSONObject obj = (JSONObject)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 
								RESULT = new JSONObject();
								((JSONObject)RESULT).put("type", "json_object");
								((JSONObject)RESULT).put("parameter", obj); 
							
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("function_parameter",19, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 30: // function_parameter ::= INTEGER 
            {
              Object RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = i; 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("function_parameter",19, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 31: // function_parameter ::= STRING_LITERAL 
            {
              Object RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		String s = (String)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = s; 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("function_parameter",19, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 32: // function_parameter ::= IDENTIFIER 
            {
              Object RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = i; 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("function_parameter",19, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 33: // function_parameter ::= function_call_expr 
            {
              Object RESULT =null;
		int fleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int fright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		JSONObject f = (JSONObject)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		
									if(f.get("name").equals("and")){
										 throw new Exception("Can not use AND as a parameter");
									} 
									RESULT = f; 
							
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("function_parameter",19, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 34: // parameter_list ::= function_parameter 
            {
              ArrayList<Object> RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Object s = (Object)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		
                              RESULT = new ArrayList<Object>();
                              RESULT.add(s);
                           
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("parameter_list",7, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 35: // parameter_list ::= function_parameter COMMA parameter_list 
            {
              ArrayList<Object> RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)).left;
		int sright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)).right;
		Object s = (Object)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-2)).value;
		int lleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int lright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		ArrayList<Object> l = (ArrayList<Object>)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		
                              RESULT = new ArrayList<Object>();
                              RESULT.add(s);
                              for(Object t:l){
                                 RESULT.add(t);
                              }
                           
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("parameter_list",7, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 36: // parameter_expr ::= LEFT_PAREN parameter_list RIGHT_PAREN 
            {
              ArrayList<Object> RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		ArrayList<Object> l = (ArrayList<Object>)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		 RESULT = l; 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("parameter_expr",8, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 37: // parameter_expr ::= LEFT_PAREN RIGHT_PAREN 
            {
              ArrayList<Object> RESULT =null;
		 RESULT = new ArrayList<Object>(); 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("parameter_expr",8, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 38: // function_name ::= OP_MERGE 
            {
              String RESULT =null;
		 RESULT = "merge"; 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("function_name",0, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 39: // function_name ::= OP_AND 
            {
              String RESULT =null;
		 RESULT = "and"; 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("function_name",0, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 40: // function_name ::= OP_ADD 
            {
              String RESULT =null;
		 RESULT = "add"; 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("function_name",0, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 41: // function_name ::= OP_SUB 
            {
              String RESULT =null;
		 RESULT = "sub"; 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("function_name",0, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 42: // function_name ::= OP_CHANGE 
            {
              String RESULT =null;
		 RESULT = "change"; 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("function_name",0, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 43: // function_name ::= OP_OR 
            {
              String RESULT =null;
		 RESULT = "or"; 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("function_name",0, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 44: // function_name ::= OP_RAW_TEXT 
            {
              String RESULT =null;
		 RESULT = "raw_text"; 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("function_name",0, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 45: // function_call_expr ::= function_name parameter_expr 
            {
              JSONObject RESULT =null;
		int fleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int fright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		String f = (String)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		int lleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int lright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		ArrayList<Object> l = (ArrayList<Object>)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		
                                 RESULT = new JSONObject();
                                 RESULT.put("type", "function");
                                 RESULT.put("name", f);
								if(l.size() > 0){
                                   RESULT.put("parameter", l);
								 }
                                 //RESULT.put("raw_string", 1);
                              
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("function_call_expr",9, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 46: // score_expr ::= E_SCORE parameter_expr 
            {
              JSONObject RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int lright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		ArrayList<Object> l = (ArrayList<Object>)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		
                                RESULT = new JSONObject();
								for(int i = 0; i < l.size(); i += 2){
									RESULT.put((String)l.get(i), Integer.parseInt(l.get(i+1).toString()));
								}

                              
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("score_expr",10, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 47: // json_key ::= STRING_LITERAL 
            {
              String RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		String s = (String)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = s; 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("json_key",17, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 48: // json_value ::= PARAMETER 
            {
              Object RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		String s = (String)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		                               
                    JSONObject obj = new JSONObject();
                    obj.put("type","variable");
                    obj.put("parameter", s.toString());
                    RESULT = obj; 
                  
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("json_value",13, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 49: // json_value ::= STRING_LITERAL 
            {
              Object RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		String s = (String)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = s; 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("json_value",13, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 50: // json_value ::= INTEGER 
            {
              Object RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		String s = (String)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = s; 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("json_value",13, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 51: // json_value ::= json_expr 
            {
              Object RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		JSONObject s = (JSONObject)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = s; 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("json_value",13, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 52: // json_value ::= function_call_expr 
            {
              Object RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		JSONObject s = (JSONObject)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 RESULT = s;
                  
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("json_value",13, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 53: // json_pair ::= json_key COLON json_value 
            {
              ArrayList<Object> RESULT =null;
		int kleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)).left;
		int kright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)).right;
		String k = (String)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-2)).value;
		int vleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int vright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Object v = (Object)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		 
                     RESULT = new ArrayList<Object>();
                     RESULT.add(k);
                     RESULT.add(v);
                  
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("json_pair",14, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 54: // json_content ::= json_pair 
            {
              JSONObject RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		ArrayList<Object> a = (ArrayList<Object>)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		
                     RESULT = new JSONObject();
                     RESULT.put(a.get(0), a.get(1));

                  
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("json_content",15, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 55: // json_content ::= json_pair COMMA json_content 
            {
              JSONObject RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)).right;
		ArrayList<Object> a = (ArrayList<Object>)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-2)).value;
		int jleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int jright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		JSONObject j = (JSONObject)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		
                     RESULT = j;
                     RESULT.put(a.get(0), a.get(1));
                
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("json_content",15, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 56: // json_expr ::= LEFT_BIG_PAREN json_content RIGHT_BIG_PAREN 
            {
              JSONObject RESULT =null;
		int jleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int jright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		JSONObject j = (JSONObject)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		
                     RESULT = j;
                     //System.out.println(RESULT);
                
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("json_expr",16, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number "+CUP$Parser$act_num+"found in internal parse table");

        }
    } /* end of method */

  /** Method splitting the generated action code into several parts. */
  public final java_cup.runtime.Symbol CUP$Parser$do_action(
    int                        CUP$Parser$act_num,
    java_cup.runtime.lr_parser CUP$Parser$parser,
    java.util.Stack            CUP$Parser$stack,
    int                        CUP$Parser$top)
    throws java.lang.Exception
    {
              return CUP$Parser$do_action_part00000000(
                               CUP$Parser$act_num,
                               CUP$Parser$parser,
                               CUP$Parser$stack,
                               CUP$Parser$top);
    }
}

}
