package Potato;

/* The following code was generated by JFlex 1.6.1 */

/*-***
 * JFlex file of Rule
 * Author: Yue Yan
 */
 
import java_cup.runtime.*;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>rule.jflex</tt>
 */
class RuleLexer implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int STRING = 2;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1, 1
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\11\1\13\1\70\1\70\1\12\22\0\1\11\1\27\1\33"+
    "\1\0\1\6\3\0\1\56\1\57\1\15\1\67\1\66\1\0\1\7"+
    "\1\14\12\4\1\64\1\63\1\1\1\65\1\2\2\0\1\35\1\50"+
    "\1\51\1\45\1\40\1\3\1\43\1\52\4\3\1\42\1\44\1\53"+
    "\2\3\1\34\1\46\1\37\1\47\1\3\1\36\1\41\2\3\1\60"+
    "\1\71\1\61\1\0\1\5\1\0\1\17\1\3\1\24\1\3\1\21"+
    "\7\3\1\20\1\16\1\31\1\23\1\3\1\30\1\22\1\26\1\32"+
    "\3\3\1\25\1\3\1\54\1\62\1\55\7\0\1\70\u1fa2\0\1\70"+
    "\1\70\u2dd6\0\u51a6\10\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\u606a\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\2\0\2\1\1\2\1\3\1\1\1\4\1\5\1\1"+
    "\2\2\1\1\1\6\6\2\1\7\1\10\1\11\1\12"+
    "\1\13\1\14\1\15\1\16\1\17\1\20\1\21\1\22"+
    "\1\23\1\24\2\0\1\25\1\26\1\0\2\2\2\0"+
    "\6\2\1\27\1\30\1\0\1\31\1\32\1\33\1\34"+
    "\1\35\1\0\2\26\2\0\2\2\3\0\1\2\1\36"+
    "\1\37\1\2\1\40\1\2\1\41\1\0\1\26\2\2"+
    "\2\0\1\42\5\2\2\0\1\2\1\43\2\2\1\44"+
    "\1\45\1\46\1\2\1\47\3\2\1\50\1\51";

  private static int [] zzUnpackAction() {
    int [] result = new int[102];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\72\0\164\0\256\0\350\0\u0122\0\u015c\0\u0196"+
    "\0\164\0\u01d0\0\u020a\0\u0244\0\u027e\0\164\0\u02b8\0\u02f2"+
    "\0\u032c\0\u0366\0\u03a0\0\u03da\0\164\0\164\0\164\0\164"+
    "\0\164\0\164\0\u0414\0\164\0\u044e\0\164\0\164\0\u0488"+
    "\0\164\0\u04c2\0\u04fc\0\u0536\0\u0570\0\u05aa\0\u05e4\0\u061e"+
    "\0\u0658\0\u0692\0\u06cc\0\u0706\0\u0740\0\u077a\0\u07b4\0\u07ee"+
    "\0\u0828\0\350\0\164\0\u0862\0\164\0\164\0\164\0\164"+
    "\0\u04fc\0\u015c\0\u089c\0\164\0\u08d6\0\u0910\0\u094a\0\u0984"+
    "\0\u09be\0\u09f8\0\u0a32\0\u0a6c\0\350\0\350\0\u0aa6\0\350"+
    "\0\u0ae0\0\164\0\u0b1a\0\u08d6\0\u0b54\0\u0b8e\0\u0bc8\0\u0c02"+
    "\0\164\0\u0c3c\0\u0c76\0\u0cb0\0\u0cea\0\u0d24\0\u0d5e\0\u0d98"+
    "\0\u0dd2\0\350\0\u0e0c\0\u0e46\0\350\0\164\0\164\0\u0e80"+
    "\0\350\0\u0eba\0\u0ef4\0\u0f2e\0\350\0\350";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[102];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\3\1\4\1\3\1\5\1\6\1\3\1\7\1\3"+
    "\1\10\1\11\1\0\1\11\1\12\1\3\1\13\3\5"+
    "\1\14\4\5\1\15\3\5\1\16\1\17\1\20\4\5"+
    "\1\21\3\5\1\22\2\5\1\23\1\5\1\24\1\25"+
    "\1\26\1\27\1\30\1\31\1\32\1\33\1\34\1\35"+
    "\1\3\1\36\1\37\1\0\1\3\12\40\2\0\17\40"+
    "\1\41\35\40\1\42\75\0\1\43\12\0\11\43\1\0"+
    "\3\43\1\0\20\43\21\0\3\5\1\0\1\44\6\0"+
    "\11\5\1\0\3\5\1\0\20\5\22\0\1\6\70\0"+
    "\1\45\12\0\11\45\1\0\3\45\1\0\20\45\26\0"+
    "\1\10\75\0\1\46\1\47\57\0\3\5\1\0\1\44"+
    "\6\0\1\5\1\50\7\5\1\0\3\5\1\0\20\5"+
    "\21\0\3\5\1\0\1\44\6\0\7\5\1\51\1\5"+
    "\1\0\3\5\1\0\20\5\40\0\1\52\6\0\1\53"+
    "\43\0\3\5\1\0\1\44\6\0\11\5\1\0\3\5"+
    "\1\0\1\5\1\54\16\5\21\0\3\5\1\0\1\44"+
    "\6\0\11\5\1\0\3\5\1\0\10\5\1\55\1\56"+
    "\6\5\21\0\3\5\1\0\1\44\6\0\11\5\1\0"+
    "\3\5\1\0\4\5\1\57\13\5\21\0\3\5\1\0"+
    "\1\44\6\0\11\5\1\0\3\5\1\0\13\5\1\60"+
    "\4\5\21\0\3\5\1\0\1\44\6\0\11\5\1\0"+
    "\3\5\1\0\16\5\1\61\1\5\21\0\3\5\1\0"+
    "\1\44\6\0\11\5\1\0\3\5\1\0\1\62\17\5"+
    "\100\0\1\63\73\0\1\64\5\0\12\40\2\0\17\40"+
    "\1\0\35\40\17\0\1\65\7\0\1\66\1\0\1\67"+
    "\2\0\1\70\36\0\1\43\1\0\1\71\67\43\3\0"+
    "\1\5\12\0\11\5\1\0\3\5\1\0\20\5\21\0"+
    "\3\45\1\0\1\72\6\0\11\45\1\0\3\45\1\0"+
    "\20\45\16\0\12\46\1\73\1\74\56\46\15\75\1\76"+
    "\54\75\3\0\3\5\1\0\1\44\6\0\2\5\1\77"+
    "\6\5\1\0\3\5\1\0\20\5\21\0\3\5\1\0"+
    "\1\44\6\0\4\5\1\100\4\5\1\0\3\5\1\0"+
    "\20\5\42\0\1\101\1\0\1\102\75\0\1\103\42\0"+
    "\3\5\1\0\1\44\6\0\11\5\1\0\3\5\1\0"+
    "\2\5\1\104\15\5\21\0\3\5\1\0\1\44\6\0"+
    "\11\5\1\0\3\5\1\0\11\5\1\105\6\5\21\0"+
    "\3\5\1\0\1\44\6\0\11\5\1\0\3\5\1\0"+
    "\11\5\1\106\6\5\21\0\3\5\1\0\1\44\6\0"+
    "\11\5\1\0\3\5\1\0\1\107\17\5\21\0\3\5"+
    "\1\0\1\44\6\0\11\5\1\0\3\5\1\0\14\5"+
    "\1\110\3\5\21\0\3\5\1\0\1\44\6\0\11\5"+
    "\1\0\3\5\1\0\1\5\1\111\16\5\103\0\1\112"+
    "\17\0\1\74\56\0\15\75\1\113\70\75\1\114\1\113"+
    "\54\75\3\0\3\5\1\0\1\44\6\0\3\5\1\115"+
    "\5\5\1\0\3\5\1\0\20\5\21\0\3\5\1\0"+
    "\1\44\6\0\10\5\1\116\1\0\3\5\1\0\20\5"+
    "\47\0\1\117\57\0\1\120\100\0\1\121\46\0\2\5"+
    "\1\122\1\0\1\44\6\0\11\5\1\0\3\5\1\0"+
    "\20\5\21\0\3\5\1\0\1\44\6\0\11\5\1\0"+
    "\3\5\1\0\7\5\1\123\10\5\21\0\3\5\1\0"+
    "\1\44\6\0\11\5\1\0\3\5\1\0\10\5\1\124"+
    "\7\5\16\0\14\75\1\74\1\113\54\75\3\0\3\5"+
    "\1\0\1\44\6\0\4\5\1\125\4\5\1\0\3\5"+
    "\1\0\20\5\21\0\3\5\1\0\1\44\6\0\3\5"+
    "\1\126\5\5\1\0\3\5\1\0\20\5\46\0\1\127"+
    "\71\0\1\130\44\0\3\5\1\0\1\44\6\0\11\5"+
    "\1\0\3\5\1\0\3\5\1\131\14\5\21\0\3\5"+
    "\1\0\1\44\6\0\11\5\1\0\3\5\1\0\4\5"+
    "\1\132\13\5\21\0\3\5\1\0\1\44\6\0\11\5"+
    "\1\0\3\5\1\0\7\5\1\133\10\5\21\0\3\5"+
    "\1\0\1\44\6\0\5\5\1\134\3\5\1\0\3\5"+
    "\1\0\20\5\21\0\3\5\1\0\1\44\6\0\2\5"+
    "\1\135\6\5\1\0\3\5\1\0\20\5\37\0\1\136"+
    "\76\0\1\137\46\0\3\5\1\0\1\44\6\0\11\5"+
    "\1\0\3\5\1\0\4\5\1\140\13\5\21\0\3\5"+
    "\1\0\1\44\6\0\11\5\1\0\3\5\1\0\4\5"+
    "\1\141\13\5\21\0\3\5\1\0\1\44\6\0\1\5"+
    "\1\142\7\5\1\0\3\5\1\0\20\5\21\0\3\5"+
    "\1\0\1\44\6\0\11\5\1\0\3\5\1\0\5\5"+
    "\1\143\12\5\21\0\3\5\1\0\1\44\6\0\6\5"+
    "\1\144\2\5\1\0\3\5\1\0\20\5\21\0\3\5"+
    "\1\0\1\44\6\0\11\5\1\0\3\5\1\0\3\5"+
    "\1\145\14\5\21\0\3\5\1\0\1\44\6\0\3\5"+
    "\1\146\5\5\1\0\3\5\1\0\20\5\16\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[3944];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\2\0\1\11\5\1\1\11\4\1\1\11\6\1\6\11"+
    "\1\1\1\11\1\1\2\11\1\1\1\11\1\1\2\0"+
    "\2\1\1\0\2\1\2\0\7\1\1\11\1\0\4\11"+
    "\1\1\1\0\1\1\1\11\2\0\2\1\3\0\6\1"+
    "\1\11\1\0\3\1\2\0\1\11\5\1\2\0\5\1"+
    "\2\11\7\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[102];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */
StringBuffer string = new StringBuffer();

/**
 * Return a new Symbol with the given token id, and with the current line and
 * column numbers.
 */
Symbol newSym(int tokenId) {
    return new Symbol(tokenId, yyline, yycolumn);
}

/**
 * Return a new Symbol with the given token id, the current line and column
 * numbers, and the given token value.  The value is used for tokens such as
 * identifiers and numbers.
 */
Symbol newSym(int tokenId, Object value) {
    return new Symbol(tokenId, yyline, yycolumn, value);
}



  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  RuleLexer(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 200) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
            zzDoEOF();
          { return new java_cup.runtime.Symbol(sym.EOF); }
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { System.out.println("Illegal char, '" + yytext() +
                        "' line: " + yyline + ", column: " + yychar);
            }
          case 42: break;
          case 2: 
            { return newSym(sym.IDENTIFIER, yytext() );
            }
          case 43: break;
          case 3: 
            { return newSym(sym.INTEGER, yytext() );
            }
          case 44: break;
          case 4: 
            { return newSym(sym.CHINESE_WORD, yytext());
            }
          case 45: break;
          case 5: 
            { /* Ignore whitespace. */
            }
          case 46: break;
          case 6: 
            { string.setLength(0); yybegin(STRING);
            }
          case 47: break;
          case 7: 
            { return newSym(sym.LEFT_BIG_PAREN, "{");
            }
          case 48: break;
          case 8: 
            { return newSym(sym.RIGHT_BIG_PAREN, "}");
            }
          case 49: break;
          case 9: 
            { return newSym(sym.LEFT_PAREN, "(");
            }
          case 50: break;
          case 10: 
            { return newSym(sym.RIGHT_PAREN, ")");
            }
          case 51: break;
          case 11: 
            { return newSym(sym.LEFT_REC_PAREN, "[");
            }
          case 52: break;
          case 12: 
            { return newSym(sym.RIGHT_REC_PAREN, "]");
            }
          case 53: break;
          case 13: 
            { return newSym(sym.SELECT, "|");
            }
          case 54: break;
          case 14: 
            { return newSym(sym.END_STMT, ";");
            }
          case 55: break;
          case 15: 
            { return newSym(sym.COLON, ":");
            }
          case 56: break;
          case 16: 
            { return newSym(sym.COMMA, ",");
            }
          case 57: break;
          case 17: 
            { return newSym(sym.CONNECT, "+");
            }
          case 58: break;
          case 18: 
            { string.append( yytext() );
            }
          case 59: break;
          case 19: 
            { yybegin(YYINITIAL); 
                                       return newSym(sym.STRING_LITERAL, 
                                       string.toString());
            }
          case 60: break;
          case 20: 
            { string.append('\\');
            }
          case 61: break;
          case 21: 
            { return newSym(sym.PARAMETER, yytext() );
            }
          case 62: break;
          case 22: 
            { /* Ignore Comment */
            }
          case 63: break;
          case 23: 
            { return newSym(sym.OP_OR, "OR");
            }
          case 64: break;
          case 24: 
            { return newSym(sym.DEFINE_SEMANTIC, "||");
            }
          case 65: break;
          case 25: 
            { string.append('\n');
            }
          case 66: break;
          case 26: 
            { string.append('\t');
            }
          case 67: break;
          case 27: 
            { string.append('\r');
            }
          case 68: break;
          case 28: 
            { string.append('\"');
            }
          case 69: break;
          case 29: 
            { return newSym(sym.RULE_NAME, yytext() );
            }
          case 70: break;
          case 30: 
            { return newSym(sym.OP_AND, "AND");
            }
          case 71: break;
          case 31: 
            { return newSym(sym.OP_ADD, "ADD");
            }
          case 72: break;
          case 32: 
            { return newSym(sym.OP_SUB, "SUB");
            }
          case 73: break;
          case 33: 
            { return newSym(sym.EXPAND, "::=");
            }
          case 74: break;
          case 34: 
            { return newSym(sym.E_OUT, "!out");
            }
          case 75: break;
          case 35: 
            { return newSym(sym.OP_MERGE, "MERGE");
            }
          case 76: break;
          case 36: 
            { return newSym(sym.SYSTEM, "system");
            }
          case 77: break;
          case 37: 
            { return newSym(sym.E_SCORE, "!score");
            }
          case 78: break;
          case 38: 
            { return newSym(sym.E_START, "!start");
            }
          case 79: break;
          case 39: 
            { return newSym(sym.OP_CHANGE, "CHANGE");
            }
          case 80: break;
          case 40: 
            { return newSym(sym.OP_RAW_TEXT, "RAW_TEXT");
            }
          case 81: break;
          case 41: 
            { return newSym(sym.NAMESPACE, "namespace");
            }
          case 82: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
