
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20150930 (SVN rev 66)
//----------------------------------------------------

package Potato;

/** CUP generated interface containing symbol constants. */
public interface sym {
  /* terminals */
  public static final int EXPAND = 26;
  public static final int OP_AND = 13;
  public static final int SELECT = 23;
  public static final int LEFT_PAREN = 29;
  public static final int RULE_NAME = 25;
  public static final int RIGHT_REC_PAREN = 22;
  public static final int LEFT_REC_PAREN = 21;
  public static final int NAMESPACE = 2;
  public static final int IDENTIFIER = 8;
  public static final int DEFINE_SEMANTIC = 24;
  public static final int OP_OR = 17;
  public static final int COLON = 32;
  public static final int PARAMETER = 9;
  public static final int STRING_LITERAL = 7;
  public static final int E_SCORE = 5;
  public static final int OP_SUB = 15;
  public static final int COMMA = 31;
  public static final int EOF = 0;
  public static final int E_OUT = 6;
  public static final int OP_RAW_TEXT = 18;
  public static final int SYSTEM = 3;
  public static final int CONNECT = 11;
  public static final int RIGHT_BIG_PAREN = 20;
  public static final int OP_ADD = 14;
  public static final int LEFT_BIG_PAREN = 19;
  public static final int OP_MERGE = 12;
  public static final int error = 1;
  public static final int OP_CHANGE = 16;
  public static final int INTEGER = 10;
  public static final int RIGHT_PAREN = 30;
  public static final int CHINESE_WORD = 28;
  public static final int END_STMT = 27;
  public static final int E_START = 4;
  public static final String[] terminalNames = new String[] {
  "EOF",
  "error",
  "NAMESPACE",
  "SYSTEM",
  "E_START",
  "E_SCORE",
  "E_OUT",
  "STRING_LITERAL",
  "IDENTIFIER",
  "PARAMETER",
  "INTEGER",
  "CONNECT",
  "OP_MERGE",
  "OP_AND",
  "OP_ADD",
  "OP_SUB",
  "OP_CHANGE",
  "OP_OR",
  "OP_RAW_TEXT",
  "LEFT_BIG_PAREN",
  "RIGHT_BIG_PAREN",
  "LEFT_REC_PAREN",
  "RIGHT_REC_PAREN",
  "SELECT",
  "DEFINE_SEMANTIC",
  "RULE_NAME",
  "EXPAND",
  "END_STMT",
  "CHINESE_WORD",
  "LEFT_PAREN",
  "RIGHT_PAREN",
  "COMMA",
  "COLON"
  };
}

